﻿<connectionStrings>
  <clear />
  <add name="KATShopConnection" providerName="System.Data.SqlClient" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=KAT_Shop;Integrated Security=False;User Id=sa;Password=sa2008;MultipleActiveResultSets=True" />
</connectionStrings>
