﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4C24F805-47D2-42D7-8B9F-8358FF417FB7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KAT_Shop.Data</RootNamespace>
    <AssemblyName>KAT_Shop.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Infrastructure\DbFactory.cs" />
    <Compile Include="Infrastructure\Disposable.cs" />
    <Compile Include="Infrastructure\IDbFactory.cs" />
    <Compile Include="Infrastructure\IRepository.cs" />
    <Compile Include="Infrastructure\IUnitOfWork.cs" />
    <Compile Include="Infrastructure\RepositoryBase.cs" />
    <Compile Include="Infrastructure\UnitOfWork.cs" />
    <Compile Include="KAT_ShopDbContext.cs" />
    <Compile Include="Migrations\201609070915030_CreateDB.cs" />
    <Compile Include="Migrations\201609070915030_CreateDB.Designer.cs">
      <DependentUpon>201609070915030_CreateDB.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609161414338_ChangeTypeOfPaymentStatus.cs" />
    <Compile Include="Migrations\201609161414338_ChangeTypeOfPaymentStatus.Designer.cs">
      <DependentUpon>201609161414338_ChangeTypeOfPaymentStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609181618572_CancelDB.cs" />
    <Compile Include="Migrations\201609181618572_CancelDB.Designer.cs">
      <DependentUpon>201609181618572_CancelDB.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609291220575_RevenueStatistic.cs" />
    <Compile Include="Migrations\201609291220575_RevenueStatistic.Designer.cs">
      <DependentUpon>201609291220575_RevenueStatistic.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610061258133_ProductStatistic.cs" />
    <Compile Include="Migrations\201610061258133_ProductStatistic.Designer.cs">
      <DependentUpon>201610061258133_ProductStatistic.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\GroupRepository.cs" />
    <Compile Include="Repositories\RoleGroupRepository.cs" />
    <Compile Include="Repositories\RoleRepository.cs" />
    <Compile Include="Repositories\UserGroupRepository.cs" />
    <Compile Include="Repositories\ErrorRepository.cs" />
    <Compile Include="Repositories\FeedbackRepository.cs" />
    <Compile Include="Repositories\OrderDetailRepository.cs" />
    <Compile Include="Repositories\OrderRepository.cs" />
    <Compile Include="Repositories\PostCategoryRepository.cs" />
    <Compile Include="Repositories\PostRepository.cs" />
    <Compile Include="Repositories\ProductAttributeGroupRepository.cs" />
    <Compile Include="Repositories\ProductAttributeRepository.cs" />
    <Compile Include="Repositories\ProductAttributeValue.cs" />
    <Compile Include="Repositories\ProductBrandRepository.cs" />
    <Compile Include="Repositories\ProductCategoryRepository.cs" />
    <Compile Include="Repositories\ProductRepository.cs" />
    <Compile Include="Repositories\ProductTagRepository.cs" />
    <Compile Include="Repositories\ProductTemplateAttributeRepository.cs" />
    <Compile Include="Repositories\ProductTemplateRepository.cs" />
    <Compile Include="Repositories\SystemConfigRepository.cs" />
    <Compile Include="Repositories\TagRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KAT_Shop.Common\KAT_Shop.Common.csproj">
      <Project>{8db02f29-7ca0-4f2c-8261-a4c7bb635644}</Project>
      <Name>KAT_Shop.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\KAT_Shop.Model\KAT_Shop.Model.csproj">
      <Project>{7203E6C1-A5B1-4150-9E24-75495761C000}</Project>
      <Name>KAT_Shop.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201609070915030_CreateDB.resx">
      <DependentUpon>201609070915030_CreateDB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609161414338_ChangeTypeOfPaymentStatus.resx">
      <DependentUpon>201609161414338_ChangeTypeOfPaymentStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609181618572_CancelDB.resx">
      <DependentUpon>201609181618572_CancelDB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609291220575_RevenueStatistic.resx">
      <DependentUpon>201609291220575_RevenueStatistic.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610061258133_ProductStatistic.resx">
      <DependentUpon>201610061258133_ProductStatistic.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>